TZ=America/Sao_Paulo
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=58c22d4a12771a20c7dc01c9ca29ad9d4a022342e59f9eac2bd617922ad7530b
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3390
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=betalent_multigateway_payment

# config primeiro ADM
ADM_NAME="Admin"
ADM_EMAIL="admin@email.com"
ADM_PASSWORD="1234567Ab@"